[[ "$-" == *i* ]] || return  # only run this interactively

# brew install bash-completion
BREW_DIR=$(brew --prefix)
[ -f "$BREW_DIR/etc/bash_completion" ] && . "$BREW_DIR/etc/bash_completion"

# alias
alias vi='vim'
alias ls='ls -G'
alias ll='ls -l'
alias l='clear;pwd;ls -lhG'
alias la='l -a'
alias lt='l -tr'
alias p='cd ..; l'
alias t='tree -C --charset=ascii'
alias grep='grep -I --exclude-dir=.git'

# prompt '>> '
PS1='\[\033[1;36m\]>> \[\033[0m\]'
export EDITOR=vim
export PATH="~/bin:$PATH"
for file in ~/.swept/bash/*.bash; do
    source "$file"
done

# virtualenv
export PIP_REQUIRE_VIRTUALENV=true
export VIRTUAL_ENV_DISABLE_PROMPT=1
source ~/.virtualenvs/local/bin/activate

bind '"\C-e":unix-filename-rubout'

[ "$TERM_PROGRAM" = 'iTerm.app' ] && {
    ## iterm badge thing -- this makes it a consistent size based on your teminal height
    #function iterm_badge {
    #    if git rev-parse &>/dev/null; then
    #        repo=$(basename "$(git rev-parse --show-toplevel)")
    #        branch=$(git branch 2>/dev/null|sed -n 's/^\* //p')
    #        status=$(git status --porcelain 2>/dev/null)
    #        (echo "$repo: $branch"; echo "$status"; yes ' ';)|head -n $(tput lines)
    #    fi
    #    return 0
    #}
    #PROMPT_COMMAND='printf "\e]1337;SetBadgeFormat=$(iterm_badge|base64)\a"'

    # iterm doesn't actually clear the buffer when you press Ctrl-L, so:
    function _reset { printf '\e]50;ClearScrollback\a'; }
    bind -x '"\C-l": _reset'
}
